# Movie_Booking_System_up

./: README.md  TESTING_GUIDE.md  pom.xml  run-backend.bat
frontend/: package-lock.json  package.json  run-frontend.bat  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/Layout/: Layout.tsx
frontend/src/components/ProtectedRoute/: ProtectedRoute.tsx
frontend/src/components/Reviews/: RatingOverview.tsx  ReviewForm.tsx  ReviewItem.tsx  ReviewList.tsx  index.ts
frontend/src/config/: api.ts
frontend/src/pages/Admin/: Dashboard.tsx  Reports.tsx  TicketValidation.tsx
frontend/src/pages/Auth/: Login.tsx  Register.tsx
frontend/src/pages/Booking/: BookingConfirmation.tsx  MyBookings.tsx  Payment.tsx  SeatSelection.tsx
frontend/src/pages/Home/: Home.tsx
frontend/src/pages/Movies/: MovieDetails.tsx  Movies.tsx
frontend/src/pages/Profile/: Profile.tsx
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts  bookingSlice.ts  movieSlice.ts  reviewSlice.ts
frontend/src/theme/: index.ts
frontend/src/types/: global.d.ts  index.ts
src/main/java/com/moviebooking/: MovieBookingSystemApplication.java
src/main/java/com/moviebooking/config/: CloudinaryConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/moviebooking/controller/: AuthController.java  BookingController.java  HealthController.java  MovieController.java  PaymentController.java  ReportingController.java  ReviewController.java  ShowtimeController.java  TicketController.java  UserController.java
src/main/java/com/moviebooking/dto/: ApiResponse.java  ShowtimeWithMovieInfo.java
src/main/java/com/moviebooking/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/moviebooking/dto/booking/: BookingRequest.java  SeatAvailabilityResponse.java
src/main/java/com/moviebooking/dto/payment/: PaymentRequest.java  PaymentResponse.java
src/main/java/com/moviebooking/dto/report/: OccupancyReportResponse.java  SalesReportResponse.java
src/main/java/com/moviebooking/dto/review/: MovieRatingResponse.java  ReviewRequest.java  ReviewResponse.java  ReviewUpdateRequest.java
src/main/java/com/moviebooking/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/moviebooking/model/: BaseEntity.java  Booking.java  Movie.java  Payment.java  Review.java  Showtime.java  Ticket.java  User.java
src/main/java/com/moviebooking/repository/: BookingRepository.java  MovieRepository.java  PaymentRepository.java  ReviewRepository.java  ShowtimeRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/moviebooking/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/moviebooking/service/: BookingService.java  CloudinaryService.java  MovieService.java  PaymentService.java  QRCodeService.java  ReportingService.java  ReviewService.java  ShowtimeService.java  TicketService.java  UserService.java
src/main/resources/: application.yml
